/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 13, 2015 */



@font-face {
    font-family: 'daxregular';
    src: url('dax-regular-webfont.eot');
    src: url('dax-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('dax-regular-webfont.woff2') format('woff2'),
         url('dax-regular-webfont.woff') format('woff'),
         url('dax-regular-webfont.ttf') format('truetype'),
         url('dax-regular-webfont.svg#daxregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'daxlight';
    src: url('dax-light-webfont.eot');
    src: url('dax-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('dax-light-webfont.woff2') format('woff2'),
         url('dax-light-webfont.woff') format('woff'),
         url('dax-light-webfont.ttf') format('truetype'),
         url('dax-light-webfont.svg#daxlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'daxmedium';
    src: url('dax-medium-webfont.eot');
    src: url('dax-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('dax-medium-webfont.woff2') format('woff2'),
         url('dax-medium-webfont.woff') format('woff'),
         url('dax-medium-webfont.ttf') format('truetype'),
         url('dax-medium-webfont.svg#daxmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'daxmedium_italic';
    src: url('dax-lightitalic-webfont.eot');
    src: url('dax-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('dax-lightitalic-webfont.woff2') format('woff2'),
         url('dax-lightitalic-webfont.woff') format('woff'),
         url('dax-lightitalic-webfont.ttf') format('truetype'),
         url('dax-lightitalic-webfont.svg#daxmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}