/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 13, 2015 */



@font-face {
    font-family: 'daxbold';
    src: url('dax-bold-webfont.eot');
    src: url('dax-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('dax-bold-webfont.woff2') format('woff2'),
         url('dax-bold-webfont.woff') format('woff'),
         url('dax-bold-webfont.ttf') format('truetype'),
         url('dax-bold-webfont.svg#daxbold') format('svg');
    font-weight: normal;
    font-style: normal;

}